.home-page {
    height: 80vh;
    margin: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);

    .headshot {
        margin: 20px;
        width: 300px; 
        height: 380Px;
        border-radius: 50%;
        border: 1px solid black;
    }
}
