.portfolio {
    height: 80vh;
    margin: 40px 60px;
    display: flex;
    flex-direction: column;
}

.ant-card-grid {
    height: 280px !important; 
    width: 240px !important; 
    padding: 0 !important; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);

}

.ant-card-meta-title{
    padding: 10px; 
}

.movie {
    height: 240px; 
    width: 240px; 
    padding: 20px;
}