.header {
    height: 75px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white !important;

    .header-icon {
        color: navy;
        font-size: 32px;
        cursor: pointer;
    }
}

