.home {
    height: 80vh;
    margin: 20px 40px;
    display: flex;
    justify-content: space-around;
    // flex-direction: column;
    // align-items: center;

    .headshot {
        margin: 40px 20px;
        width: 300px; 
        height: 380Px;
        border-radius: 50%;
        border: 1px solid black;
    }

    .bio {
        width: 50%;
        height: fit-content;
        margin: 60px 20px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.5);
    }
}
