.contact {
    height: 80vh;
    margin: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
        margin: 10px;
    }
}

.ant-form{
    width: 40%;
    height: fit-content;
    margin: 20px auto !important;
    padding: 20px !important;
    background: rgba(9, 105, 125, 0.9);
    border: 2px solid black;

    .submit-button {
        float: right;
        padding: 18px;
        line-height: 0;
        border: 1px solid black;
    }

    .ant-input,.ant-text-area {
        border: 1px solid black;
    }
}

@media only screen and (max-width: 600px) {
    .ant-form{
        width: 90%;
    }
}