.main-layout{
  height: 100vh;
  background:#fff url(images/background.jpg) center center no-repeat;
  background-attachment: fixed;
  background-size:100% auto;
}

@media only screen and (max-width: 600px) {
  .main-layout{
    background:#fff url(images/small-background.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
  }
}